<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="LoginActivity"
    android:orientation="vertical"
    android:background="#ffcc66"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/Kpu_Icon"
        android:src="@drawable/kpu_logo"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="0.01"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Icon1"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:drawableStart="@drawable/icon1"
            android:drawablePadding="4dp"
            android:onClick="onClick1"
            android:text="전체"
            android:background="@drawable/myshape"/>

        <Button
            android:id="@+id/Icon2"
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:drawableStart="@drawable/icon2"
            android:drawablePadding="4dp"
            android:onClick="onClick2"
            android:text="수준별 진단"
            android:background="@drawable/myshape"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Icon3"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/icon3"
            android:drawablePadding="4dp"
            android:onClick="onClick3"
            android:text="연도별 증감"
            android:background="@drawable/myshape"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Icon4"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/icon4"
            android:drawablePadding="4dp"
            android:onClick="onClick4"
            android:text="시뮬레이션"
            android:background="@drawable/myshape"/>
    </LinearLayout>

</LinearLayout>
