<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/input_id_icon"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:scaleY="1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/input_pw_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:scaleY="0.7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Login_userID"
            android:hint="ID 입력"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:background="@android:drawable/editbox_background_normal"/>
        <EditText
            android:id="@+id/Login_userPW"
            android:inputType="textPassword"
            android:hint="PW 입력"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:background="@android:drawable/editbox_background_normal"/>
    </LinearLayout>

</LinearLayout>