<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiagnosisActivity"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/areaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/scaleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:onClick="onClick1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/human"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="인력양성"
            android:onClick="humanClick"/>
        <Button
            android:id="@+id/tech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="지식 및 기술"
            android:onClick="techClick"/>
        <Button
            android:id="@+id/comp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="기업 지원"
            android:onClick="compClick"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/humanView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="인력양성"
                android:textColor="#000000"
                android:textSize="25dp"
                android:background="#FFCCCC"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="현장실습 이수학생 비율"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="현장실습 참여기업 수"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="학교기업의 현장실습 참여학생 수"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="캡스톤디자인 이수학생 비율"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="참여강좌 이수학생 비율"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="창업동아리 학생 비율"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="계약학과 등록학생 수"/>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/compView"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="네트워크"
                android:textColor="#000000"
                android:textSize="25dp"
                android:background="#FFCCCC"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="가족회사 수"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="산업자문 참여교원 수"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="장비"
                android:textColor="#000000"
                android:textSize="20dp"
                android:background="#FFCCCC"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공동활용 연구장비 수"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공동활용 연구장비 사용료 수익"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="대학 내 입주 기업 수"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="조직제도"
                android:textColor="#000000"
                android:textSize="25dp"
                android:background="#FFCCCC"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="산업체경력 전임교원 수"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SCI대비 배점의 합"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="산학협력단 정규직 수"/>

        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/techView"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="창출"
                android:textColor="#000000"
                android:textSize="25dp"
                android:background="#FFCCCC"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="교원 1인당 연구비(민간기업)"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="교원 1인당 연구비(공공)"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기술이전 참여 교원 수"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="교원 1인당 지식재산 보유건수"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="기술이전"
                android:textColor="#000000"
                android:textSize="25dp"
                android:background="#FFCCCC"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기술이전된 특허 수"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기술이전료"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="산업자문료"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="기술투자창업"
                android:textColor="#000000"
                android:textSize="25dp"
                android:background="#FFCCCC"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기술지주회사 자회사 수"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="자회사 매출액"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="학생교원 창업기업 수"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="학생교원 창업기업 매출액"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>