<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="#ffffff">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:id="@+id/Login_Icon"
        android:src="@drawable/icon" />

    <include
        layout="@layout/activity_login_input"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_marginTop="30dp"
        android:background="#FF9900"
        android:layout_gravity="center"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:onClick="onClick">
    </Button>
</LinearLayout>
