<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/seoul"
        android:title="서울"/>
    <item
        android:id="@+id/capitalArea"
        android:title="수도권"/>
    <item
        android:id="@+id/ccArea"
        android:title="충청권"/>
    <item
        android:id="@+id/gsArea"
        android:title="경상권"/>
    <item
        android:id="@+id/jlArea"
        android:title="전라권"/>
    <item
        android:id="@+id/gwArea"
        android:title="강원권"/>
    <item
        android:id="@+id/allArea"
        android:title="전체"/>

</menu>